//if-else
import java.util.* ;
public class conditionals{
    public static void main(String[] args) {
        Scanner sc = new Scanner (System.in);
        int a= sc.nextInt();
        if(a%2==0){
            System.out.println(a+" is even.");
        }
        else{
            System.out.println(a+" is odd.");
        }
        int b = sc.nextInt();
        if(a>b){
            System.out.println(a+" is greater than "+b);
        }
        else if (a==b){
             System.out.println(a+" is equal to "+b);
        }
        else{
             System.out.println(a+" is less than "+b);
        }
        if(a==1){
            System.out.println("Hello");
        }
        else if(a==2){
            System.out.println("Namaste");
        }
        else if(a==3){
            System.out.println("Ola");
        }
else{
System.out.println("Invalid");
    }
}

