import java.util.*;
public class dw{
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        int n= sc.nextInt();
        int c = sc.nextInt();
    //     do{
    //         System.out.println("8");
    //         c++;
    //     }
    //     while(c<n);
    // }
    // while(c<n){
    //     System.out.println("8");
    //     c++;
    // } 
    for(int i=0;i<n;i++){
        if(c<n){
            System.out.println("8");
            c++;
        }
    }
    }
}
class FactorialExample{  
 public static void main(String args[]){  
  int i,fact=1;  
  int number=5;//It is the number to calculate factorial    
  for(i=1;i<=number;i++){    
      fact=fact*i;    
  }    
  System.out.println("Factorial of "+number+" is: "+fact);    
 }  
}  
